<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dixons Brand Block</title>
    <!-- Dixons Code -->
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.png">
    <link rel="SHORTCUT ICON" type="image/x-icon" href="https://currys-ssl.cdn.dixons.com/grafx/favicon.ico">
    <link rel="apple-touch-icon" href="https://currys-ssl.cdn.dixons.com/grafx/apple-touch-icon.png">
    <link rel="canonical" href="https://www.currys.co.uk/gbuk/index.html">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"> 
    <!--[if IE]>
        <meta http-equiv="imagetoolbar" content="false">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <![endif]-->
    <meta name="description" xml:lang="en-GB" lang="en-GB" content="Massive Range of TVs, Washing Machines, Cookers, Cameras, Laptops, Tablets &amp; more. ✓ Free Home Delivery or ✓ Reserve Online &amp; Collect In-Store">
    <meta name="keywords" xml:lang="en-GB" lang="en-GB" content="Currys,curry,currys.co.uk,curries,currys stores,currys electrical,currie,washing machines,ipods,dishwashers,televisions,tvs,fridges,fridge freezers,laptops,cookers,computers,sat nav,dvd players,blu ray players,home cinema,mobile broadband,mobile phones,cameras,digital cameras,hifis,playstation 3,xbox,Nintendo wii,gps,ovens,microwaves,tumble dryers,washer dryers,fridge freezers,gas cookers,range cookers,kettles,toasters,health grills,bread makers,fryers,coffee makers,vacuum cleaners,irons,heaters,fans,air con,hair dryers,tvs,projectors,netbooks,desktop pcs,pc monitors,printers,data storage,networking,mobile phones,home phones,fax machines,radios,pc gaming,free delivery">
    <meta name="robots" content="index, follow">
    <!--[if lte IE 8]>
<link rel="stylesheet" href="https://currys-ssl.cdn.dixons.com/css/style2.css" media="screen">
<script src="https://currys-ssl.cdn.dixons.com/js/ie8-print-fix.min.js"></script>
<![endif]-->
    <!--[if gt IE 8]> -->
    <link rel="stylesheet" href="https://currys-ssl.cdn.dixons.com/css/style.css?v=1521788042" media="screen">
    <!--<![endif]-->
    <link rel="stylesheet" href="https://currys-ssl.cdn.dixons.com/css/components.css" media="screen">
    <link rel="stylesheet" href="https://currys-ssl.cdn.dixons.com/css/print.css" media="print">
    <script src="https://currys-ssl.cdn.dixons.com/js/platform.js"></script>
    <link rel="stylesheet" href="https://currys-ssl.cdn.dixons.com/css/themes/home.css" media="screen">
    <link href="https://cloud.typography.com/735596/652002/css/fonts.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://currys-ssl.cdn.dixons.com/css/themes/Homepage/wk47/css/wk47-homepage.css" media="screen" />
    <script data-fuseaction="home" src="https://currys-ssl.cdn.dixons.com/js/vendorIndex.js?v=1521788042"></script>
    <!-- End Dixons Code -->

    <!-- All styles -->
    <link rel="stylesheet" href="../../../dist/renders/all/styles.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #product .rightbox {width:40%;margin:10% 10% 0px 50%;background:#fff;padding:20px;position:absolute;top:0px;}
        button{
            margin-top: 10px;
        }
        button {font-family:'Gotham-Bold',Gotham,Helvetica,Arial,sans-serif;font-weight:400;letter-spacing:1.8px;font-size:9px;text-transform:uppercase; -webkit-transform: perspective(1px) translateZ(0);transform: perspective(1px) translateZ(0);-webkit-transition-property: color;
  transition-property: color;-webkit-transition-duration: 0.3s;transition-duration: 0.3s; display: inline-block;overflow:hidden;color:#fff;border-radius:25px;border:2px solid #fff;padding:10px 15px;height:auto;vertical-align:middle;transition:1s;}
        button.black {border:2px solid #000;color:#000;}
        button:before {content: "";position: absolute;z-index: -1;  top: 0;left: 0;right: 0;bottom: 0;background:#fff; -webkit-transform:scaleY(0);transform: scaleY(0);-webkit-transform-origin: 50% 0;transform-origin: 50% 0;-webkit-transition-property: transform;transition-property: transform;-webkit-transition-duration: 0.3s;transition-duration: 0.3s;-webkit-transition-timing-function: ease-out;transition-timing-function: ease-out;color:#000;}
        button.black:before {background:#000;}
        button:hover {background:#fff;color:#000;}
        button.black:hover {background:#000;color:#fff;}
        button:hover:before {-webkit-transform: scaleY(1);transform: scaleY(1);}
        a {text-decoration:none;}



        .newlabel {position: absolute;
    left: 0px;
    top: 30px;
    background: #000;
    color: #fff;
    padding: 5px 15px;
    -webkit-transform: rotate(-90deg) translate(-100%,-100%);
    -ms-transform: rotate(-90deg) translate(-100%,-100%);
    transform: rotate(-90deg) translate(-100%,-100%);
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    min-width: 80px;
    text-align: right;
    font-family: 'Gotham-Bold',Gotham,Helvetica,Arial,sans-serif;
    font-weight: 400;
}

    </style>
</head>
<body>

<div class="js_dixonsBrandBlock_wrap"></div>

<!-- All libs -->
<script src="../../../dist/renders/all/libs.min.js"></script>

<!-- All templates -->
<script src="../../../dist/renders/all/templates.min.js"></script>

<!-- Bose -->
<link href="https://currys-ssl.cdn.dixons.com/css/themes/bose/bose.css" type="text/css" rel="stylesheet" />


<script>
    AmpCa.utils = new AmpCa.Utils();
    Handlebars.partials.image = AmpCa.templates.image;

    AmpCa.utils.getCaData({
        auth: {
            baseUrl: 'https://c1.adis.ws',
            id: 'b8a0a9df-3df9-42ff-82cc-6fe73f72b0b4',
            store: 'csdemo'
        },
        callback: function (data) {
            var template = Handlebars.template(AmpCa.templates.dixonsBrandBlock);
            document.querySelectorAll(".js_dixonsBrandBlock_wrap")[0].innerHTML = template(data);
        },
        formatData: function (data) {
            return amp.inlineContent(JSON.parse(data));
        }
    });
</script>

</body>
</html>